# test-typescript-generator

./: .gitignore  README.md  pom.xml
src/main/java/annotation/: MyNullable.java
src/main/java/dtos/: MyDto.java
